schemas/Bible.graphql

type Bible {
  bibleId: ID!
  contentId: ID!
  phrase: Int!
  verse: Int! 
  chater: String!
  isLast: Boolean
  text: String!
}

input getBibleByChapterInput {
  chapter: String!
}

input getBibleByPhraseInput {
  chapter: String!
  phrase: Int!
}

input getBibleByVerseInput {
  chapter: String!
  phrase: Int!
  verse: Int!
}

input getBibleByVerseListInput {
  chapter: String!
  phrase: Int!
  verse: [Int]!
}

type Query {
  getBibleByChapter(input: getBibleByChapterInput): [Bible]
  getBibleByPhrase(input: getBibleByPhraseInput!): [Bible]
  getBibleByVerseList(input: getBibleByVerseInput): [Bible]
  getBibleByVerse(input: getBibleByVerseInput): Bible
}
