schemas/Bible.graphql

type Bible {
  PK: ID!
  SK: ID!
  title: String!
  chapter: Int!
  verse: Int! 
  isLast: Boolean
  text: String!
}

type Bookmark {
  title: String!
  chapter: Int!
  date: String!
}

input getBibleByChapterInput {
  title: String!
  chapter: Int!
}

input getBibleByVerseInput {
  title: String!
  chapter: Int!
  verse: Int!
}

input getBibleByVerseListInput {
  title: String!
  chapter: Int!
  verse: [Int]!
}

input createBookmarkInput {
  title: String!
  chapter: Int!
}

input deleteBookmarkInput {
  title: String!
  chapter: Int!
}

input getMyBookmarkByChapterInput {
  title: String!
  chapter: String!
}

type Query {
  getBibleByChapter(input: getBibleByChapterInput!): [Bible]
  getBibleByVerse(input: getBibleByVerseInput!): Bible
  getBibleByVerseList(input: getBibleByVerseInput!): [Bible]
  getMyBookmarks: [Bookmark]
  getMyBookmarkByChapter(input: getMyBookmarkByChapterInput): Bookmark
}

type Mutation {
  createBookmark(input: createBookmarkInput): Bookmark
  deleteBookmark(input: deleteBookmarkInput): [Bookmark]
}
