schemas/Church.graphql

type Church {
  name: String!
  description: String
  address: String!
  phoneNumber: String!
  photo: String
  type: String
}

type Query {
  getChurch(chuchId: ID!): Church
}

input CreateChurchInput {
  name: String!
  description: String
  address: String!
  phoneNumber: String!
  photo: String
  type: String
}

input UpdateChurchInput {
  name: String!
  description: String
  address: String!
  phoneNumber: String!
  photo: String
  type: String
}

input ConfirmChurchInput {
  id: ID!
}

type Mutation {
  createChurch(input: CreateChurchInput): Church
  updateChurch(input: UpdateChurchInput): Church
  confirmChurch(input: ConfirmChurchInput): Church
}