schemas/Community.graphql

enum BoardPresetType {
  list
  card
  weeklyInfo # 주보
}

enum CommunityType {
  home
  community
}

type Community {
  id: String
  name: String
  photo: String
  createdAt: String
  boards: [Board]
  admins: [Profile]
  users: [Profile]
  church: Church
}

type Board {
  id: String
  name: String
  boardPreset: BoardPresetType
  authority: LevelType
  posts: [Post]
}

input PostsQueryInput {
  limit: Int!
  cursor: String
}

input CreateCommunityInput {
  name: String
  photo: String
  communityType: CommunityType
}

input UpdateCommunityUsersInput {
  users: [String]
}

input UpdateCommunityInfoInput {
  name: String
  photo: String
}

input UpdateBoardsOrderInput {
  boards: [String]
}

input CreateBoardInput {
  communityId: String
  name: String!
  boardPresetType: BoardPresetType!
  authority: LevelType
}

input CreateHomeBoardInput {
  name: String!
  boardPresetType: BoardPresetType!
  authority: LevelType
}

input CreatePostInput {
  boardId: String
  title: String
  content: String
  photos: [String]
}

input GetBoardInput {
  boardId: String
}

input DeleteBoardInput {
  boardId: String
  name: String
  boardPreset: BoardPresetType
}

input UpdateBoardInput {
  boardId: String
  name: String
  boardPresetType: BoardPresetType
  authority: LevelType
}

type Post {
  id: String
  title: String
  content: String
  createdAt: String
  comment: [Comment]
  photos: [String]
  writer: Profile
}

type Query {
  communities: [Community]
  community: Community
  boards: [Board]
  homeBoards: [Board]
  board(input: GetBoardInput): Board
  posts: [Post]
  post: [Post]
}

type Mutation {
  createCommunity(input: CreateCommunityInput): Community
  updateCommunityUsers(input: UpdateCommunityUsersInput): Community
  updateCommunityInfo(input: UpdateCommunityInfoInput): Community
  createBoard(input: CreateBoardInput): Board
  createHomeBoard(input: CreateHomeBoardInput): Board
  createPost(input: CreatePostInput): Post
  updateBoardsOrder(input: UpdateBoardsOrderInput): [Board]
  deleteBoard(input: DeleteBoardInput): Board
  updateBoard(input: UpdateBoardInput): Board
}
