schemas/Community.graphql

enum BoardPresetType {
  list
  card
  weeklyInfo # 주보
}

type Community {
  id: String
  name: String
  photo: String
  createdAt: String
  boards: [Board]
  admins: [Profile]
  users: [Profile]
  church: Church
}

type BoardPreset {
  id: String
  name: BoardPresetType
}

type Board {
  id: String
  name: String
  boardPreset: BoardPreset
  posts: [Post]
}

input BoardsQueryInput {
  limit: Int!
  cursor: String
}

input PostsQueryInput {
  limit: Int!
  cursor: String
}

input CreateCommunityInput {
  name: String
  photo: String
}

input UpdateCommunityUsersInput {
  users: [String]
}

input UpdateCommunityInfoInput {
  name: String
  photo: String
}

type Post {
  id: String
  title: String
  content: String
  createdAt: String
  comment: [Comment]
  photos: [String]
  writer: Profile
}

type Query {
  communities: [Community]
  community: Community
  boards: [Board]
  board: Board
  posts: [Post]
  post: [Post]
}

type Mutation {
  createCommunity(input: CreateCommunityInput): Community
  updateCommunityUsers(input: UpdateCommunityUsersInput): Community
  updateCommunityInfo(input: UpdateCommunityInfoInput): Community
  createBoard: Board
  createPost: Post
}
