schemas/Contemplation.graphql

enum LikeActionType {
  activate
  inactivate
}

type Contemplation {
  id: ID! # Contemplation 식별자인 ddb SK 가 내려옵니다.
  references: [String],
  content: String
  range: String
  date: String!
  writer: Profile
  likers: [String]
  viewers: [String]
  commentCount: Int
  comments: [Comment]
}

type Comment {
  writer: Profile
  text: String
  likers: [String]
  recomments: [Recomment]
}

type Recomment {
  replyProfile: Profile
  writer: Profile
  text: String
  likers: [String]
}

input CreateContemplationInput {
  references: [String]
  content: String!
  range: String!
}

input GetContemplationsInput {
  key: String
  limit: Int
}

input GetContemplationInput {
  id: ID!
  writer: String!
}

input LikeContemplationInput {
  id: ID!
  writer: String!
  type: LikeActionType
}

input DeleteContemplationInput {
  id: ID!
}

input UpdateContemplationInput {
  id: ID!
  text: String
}

input WriteCommentInput {
  contemplationID: ID!
  text: String!
}

input WriteRecommentInput {
  commentID: ID!
  text: String!
  target: String!
}

input LikeCommentInput {
  contemplationID: ID!
  commentID: ID!
}

input LikeRecommentInput {
  commentID: ID!
  recommentID: ID!
}

input DeleteCommentInput {
  contemplationID: ID!
  commentID: ID!
}

input DeleteRecommentInput {
  commentID: ID!
  recommentID: ID!
}

type Query {
  getContemplationAll: [Contemplation]
  getContemplations(input: GetContemplationsInput): [Contemplation]
  getContemplation(input: GetContemplationInput): Contemplation # 상세조회, comment & recomments 모두 포함된 데이터.
  getMyContemplations: [Contemplation]
}

type Mutation {
  createContemplation(input: CreateContemplationInput): Contemplation
  likeContemplation(input: LikeContemplationInput): Contemplation
  deleteContemplation(input: DeleteContemplationInput): Boolean
  updateContemplation(input: UpdateContemplationInput): Contemplation
  writeComment(input: WriteCommentInput): Comment
  likeComment(input: LikeCommentInput): Comment
  deleteComment(input: DeleteCommentInput): Boolean
  writeRecomment(input: WriteRecommentInput): Recomment
  likeRecomment(input: LikeRecommentInput): Recomment
  deleteRecomment(input: DeleteRecommentInput): Boolean
}