schemas/User.graphql

enum LevelType {
  user
  admin
}

enum OnboardingStep {
  first # OAuth 인증도 안 한 상태
  second # 코드 인증만 된 상태(일반 신도) , 교회만 생성한 상태(관리자)
  watingConfirm # 교회 확인이 되지 않은 교회의 유저 (최초 생성자의 경우만 보게된다.)
  done # 모든 정보가 유효한 유저
}

type Profile {
  id: String
  name: String
  phoneNumber: String
  photo: String
  birthDay: String
  position: String
  church: Church
  level: String
  fcmToken: String
}

# 사용자의 교회
type UserChurch {
  name: String
}

type Code {
  id: ID
  verifyNumber: String
  createdAt: String
  expiredAt: String
}

input CreateUserIput {
  name: String
  phoneNumber: String
  birthDay: String
  photo: String
  position: String
  church: String
}

input UpdateUserInfo {
  name: String
  phoneNumber: String
  photo: String
  position: String
}

input GetProfilesInput {
  users: [String]
}

input VerifyCodeInput {
  verifyNumber: String
}

input UpdateFcmTokenInput {
  token: String
}

input ResignUserInput {
  userId: String
}

type Query {
  getProfile: Profile
  getChurchUsers: [Profile]
  getUserChurch: UserChurch
  getOnboardingStep: OnboardingStep
  getCode: Code
}

type Mutation {
  updateFcmToken(input: UpdateFcmTokenInput): Profile
  createProfile(input: CreateUserIput): Profile
  updateProfile(input: UpdateUserInfo): Profile
  verifyCode(input: VerifyCodeInput): Profile
  createCode: Code
  resignUser(input: ResignUserInput): Profile
}
